<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <table>
        <th rowspan="2"> </th>
        <th colspan="3">Demografia</th>
        <tr> 
            <th>Meninos</th>
            <th>Meninas</th>
            <th>Professor</th>
        </tr>
        <tr>
            <th rowspan="1">Turmas</th>
            <th></th>
        
        </tr>
     
        
    </table>
</body>
</html>

<!--<tr>
            <th colspan="1">A</th>
            <th>20</th>
            <th></th>
        </tr>
-->
